/* =====
   CARDS
   ===== */

/* ------------
   PROJECT CARD
   ------------ */

.project-card {
  position: relative;

  width: calc((100% - 6rem) / 3);
  margin: $grid-2;
  padding: $grid-2;
  border-radius: $grid-sm;
  overflow: hidden;

  background: white;

  @include small-box-shadow;

  @media screen and (max-width: $medium-breakpoint - 1) {
    width: calc((100% - 4rem) / 2);
  }

  @media screen and (max-width: $small-breakpoint - 1) {
    width: calc(100% - 1rem);
    margin: $grid-1;
  }
}

.project-card__cover {
  width: 100%;
  height: 11rem;
  overflow: hidden;

  img {
    width: 100%;
    border: $grid-xs solid $neutral-100;

    object-fit: cover;
  }

  @media screen and (max-width: $small-breakpoint - 1) {
    height: 9rem;
  }
}

.project-card__link {
  position: absolute;
  top: 11rem;

  width: 2.5rem;
  height: 2.5rem;
  padding: 0.3rem;
  border: $grid-xs solid transparent;
  border-radius: 50%;
  outline: none;

  color: white;
  font-size: 1.5rem;
  text-align: center;

  background: $tonic-600;

  transition: all 250ms;

  @include small-box-shadow;

  &:focus {
    border-color: $tonic-700;

    @include medium-box-shadow;
  }

  &:hover {
    transform: translateY(-0.25rem);
  }

  &.github-link {
    right: 4.5rem;

    margin: 0;
  }

  &.online-link {
    right: 1.5rem;
  }

  &.disabled {
    background: $neutral-400;

    cursor: default;
    pointer-events: none;
  }

  i {
    display: inline-block;
  }

  @media screen and (max-width: $small-breakpoint - 1) {
    top: 9rem;
  }
}

.project-card__title {
  margin: $grid-3 0 $grid-1 0;
}

.project-card__tag {
  display: inline-block;

  margin: $grid-sm $grid-sm $grid-sm 0;
  padding: $grid-sm $grid-1;
  border-radius: $grid-sm;

  color: white;
  font-size: $sm-size;

  background: $primary-600;

  &.poc-tag {
    color: $warning-900;

    background: $warning-100;
  }

  &.pro-tag {
    color: $success-900;

    background: $success-100;
  }

  @media screen and (max-width: $small-breakpoint - 1) {
    margin: $grid-xs $grid-sm $grid-xs 0;

    font-size: $xs-size;
  }
}

.project-card__description {
  margin: $grid-2 0 $grid-4 0;
}

.project-card__responsive {
  position: absolute;
  right: $grid-2;
  bottom: $grid-2;

  color: $primary-500;
  font-size: $h3-size;
  text-align: right;

  i {
    display: inline-block;

    margin: $grid-sm 0 0 $grid-sm;
    padding: $grid-sm;

    &.disabled {
      color: $neutral-300;

      cursor: default;
      pointer-events: none;
    }
  }
}

/* ---------------
   EXPERIENCE CARD
   --------------- */

.experience-card {
  position: relative;
  display: flex;
  align-items: center;

  margin: $grid-2 $grid-5;
  padding: $grid-2 $grid-3;
  border-radius: $grid-1;
  overflow: hidden;

  opacity: 0.9;

  @include medium-box-shadow;

  i {
    display: inline-block;

    width: 3rem;
    height: 3rem;
    margin: 0 $grid-3 0 0;
    padding: 0.6rem;
    border-radius: 50%;

    color: white;
    font-size: 1.5rem;
    text-align: center;
  }

  h3,
  p {
    margin: 0;
  }

  &.learning {
    margin-right: $grid-6;

    background: $primary-100;

    i {
      background: $primary-700;
    }

    h3 {
      color: $primary-700;
    }

    h4,
    p {
      color: $primary-900;
    }
  }

  &.job {
    margin-left: $grid-6;

    background: $tonic-100;

    i {
      background: $tonic-700;
    }

    h3 {
      color: $tonic-700;
    }

    h4,
    p {
      color: $tonic-900;
    }
  }

  @media screen and (max-width: $medium-breakpoint - 1) {
    padding: $grid-2;

    i {
      margin: 0 $grid-2 0 0;
    }

    &.learning {
      margin-right: $grid-4;
    }

    &.job {
      margin-left: $grid-4;
    }
  }

  @media screen and (max-width: $small-breakpoint - 1) {
    margin: $grid-2 0;
    padding: $grid-1 $grid-2;

    i {
      position: absolute;
      right: -1.5rem;
      bottom: -2.5rem;
      z-index: -500;

      width: 10rem;
      height: 10rem;
      margin: 0;
      padding: 2.5rem 2rem;
      border-radius: 5rem 0 0 5rem;

      font-size: 4rem;

      opacity: 0.2;
    }

    h3 {
      font-size: $h6-size;
    }

    h4 {
      font-size: $txt-size;
    }

    p {
      font-size: $sm-size;
    }

    &.learning {
      margin-right: $grid-3;

      h3 {
        color: $primary-900;
      }
    }

    &.job {
      margin-left: $grid-3;

      h3 {
        color: $tonic-900;
      }
    }
  }
}

.experience-card__title {
  font-size: $h5-size;
}

.experience-card__organization {
  margin: $grid-sm 0 $grid-1 0;

  font-size: $h6-size;
  font-style: italic;
  font-weight: 500;
}

.experience-card__period {
  text-transform: lowercase;
}
